<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QPV-am-VFQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="igN-42-jC5" customClass="TableViewCell" customModule="LayoutApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="igN-42-jC5" id="6cc-AA-Y2a" customClass="TableViewCell" customModule="LayoutApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="This is a text comment. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1PI-ye-9DG">
                                                    <rect key="frame" x="120" y="15" width="289" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="gxj-se-E6J">
                                                    <rect key="frame" x="15" y="15" width="97" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1PI-ye-9DG" secondAttribute="bottom" constant="15" id="4jf-DA-nkX"/>
                                                <constraint firstItem="gxj-se-E6J" firstAttribute="leading" secondItem="6cc-AA-Y2a" secondAttribute="leading" constant="15" id="4lc-KT-Ueh"/>
                                                <constraint firstAttribute="bottom" secondItem="gxj-se-E6J" secondAttribute="bottom" constant="15" id="7ca-q2-Ep6"/>
                                                <constraint firstItem="1PI-ye-9DG" firstAttribute="top" secondItem="6cc-AA-Y2a" secondAttribute="top" constant="15" id="Cd5-ZH-qmi"/>
                                                <constraint firstItem="gxj-se-E6J" firstAttribute="top" secondItem="6cc-AA-Y2a" secondAttribute="top" constant="15" id="Sy3-FS-r0N"/>
                                                <constraint firstItem="1PI-ye-9DG" firstAttribute="leading" secondItem="gxj-se-E6J" secondAttribute="trailing" constant="15" id="dgP-92-bAI"/>
                                                <constraint firstItem="1PI-ye-9DG" firstAttribute="trailing" secondItem="6cc-AA-Y2a" secondAttribute="trailingMargin" constant="15" id="yrg-1v-SJj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="gxj-se-E6J" id="svT-Z4-ogd"/>
                                            <outlet property="textView" destination="1PI-ye-9DG" id="HIl-xU-ZZr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QPV-am-VFQ" secondAttribute="bottom" constant="20" id="0ch-Iy-GnY"/>
                            <constraint firstItem="QPV-am-VFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3qj-Ti-krG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QPV-am-VFQ" secondAttribute="trailing" id="DUe-je-e1U"/>
                            <constraint firstItem="QPV-am-VFQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QaD-3w-Tzm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QPV-am-VFQ" id="eUX-Mr-EY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="225" height="225"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
